# enable debug mode.  Disable this in production!
DEBUG = True
HOST_IP = '0.0.0.0'
PORT = 6669

TITLE = 'app'
SUBTITLE = 'Starry'
AUTHOR = 'dongdong'
AUTHOR_EMAIL = 'zdyiam@gmail.com'
KEYWORDS = 'python, Flask'
DESCRIPTION = 'a project'

# Need secret key for Flask session encryption.
# Simple and secure way to generate a random secret key on command line:
#    python -c "print repr(__import__('os').urandom(40))"
# Then, set the resulting secret key in your environment, like so
# Ubuntu/Debian with Bash:
# export SECRET_KEY = 'supersecretkeyfasjfdksa'
# Many other distros:
# set SECRET_KEY = 'supersecretkeyfasjfdksa'
# Here, we're only setting a fake pw for Travis CL
SECRET_KEY = 'supersecrettravispassword'

# Same applies for the SQLALCHEMY Database, since it contains your db password
# export SQLALCHEMY_DATABASE_URI = 'postgresql://testuser:testpassword@127.0.0.1/testdb'
# Here, we're only setting a temp db uri for Travis CL
SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost/payment'
SQLALCHEMY_TRACK_MODIFICATIONS = False

HTTP_PROXY='http://192.168.0.210:808'